NEST_APP_MODE=production
NEST_APP_HOST=47.99.102.151

NEST_APP_PORT=3000
NEST_APP_URL=http://${NEST_APP_HOST}:${NEST_APP_PORT}

NEST_MONG_USER=meleonOwner
NEST_MONG_PWD=cml2320003602
NEST_MONGO_PORT=23200
NEST_MONGO_URL=mongodb://${NEST_MONG_USER}:${NEST_MONG_PWD}@${NEST_APP_HOST}:${NEST_MONGO_PORT}/meleon
