MODE=development
NEST_APP_HOST=127.0.0.1

NEST_APP_PORT=3000
NEST_APP_URL=http://${NEST_APP_HOST}:${NEST_APP_PORT}

NEST_MONGO_PORT=23200
NEST_MONGO_URL=mongodb://${NEST_APP_HOST}:${NEST_MONGO_PORT}/meleon