MODE=production
NEST_APP_HOST=47.99.102.151

NEST_APP_PORT=3000
NEST_APP_URL=http://${NEST_APP_HOST}:${NEST_APP_PORT}

NEST_MONGO_PORT=27017
NEST_MONGO_URL=mongodb://${NEST_APP_HOST}:${NEST_MONGO_PORT}/meleon
